
@layer base {
  :root.premium-plus {
    /* Ultra-clean background with subtle blue undertone */
    --background: 225 30% 98%;
    --foreground: 228 19% 15%;

    /* Futuristic electric blue gradient */
    --primary: 240 96% 70%;
    --primary-foreground: 0 0% 100%;

    /* Pristine secondary tones */
    --secondary: 230 15% 94%;
    --secondary-foreground: 228 19% 15%;

    /* Neo-morphic card design */
    --card: 225 30% 99%;
    --card-foreground: 228 19% 15%;
    --popover: 225 30% 99%;
    --popover-foreground: 228 19% 15%;

    /* Crystal-clear muted palette */
    --muted: 228 15% 94%;
    --muted-foreground: 228 15% 45%;

    /* Ethereal accent */
    --accent: 240 96% 96%;
    --accent-foreground: 240 96% 35%;

    /* Refined alert colors */
    --destructive: 360 95% 65%;
    --destructive-foreground: 0 0% 100%;

    /* Crisp borders and focus states */
    --border: 228 20% 90%;
    --input: 228 20% 90%;
    --ring: 240 96% 70%;

    /* Modern rounded corners */
    --radius: 1.4rem;

    /* Futuristic data visualization palette */
    --chart-1: 240 96% 70%; /* Electric Blue */
    --chart-2: 290 90% 65%; /* Cyber Purple */
    --chart-3: 180 90% 50%; /* Neo Teal */
    --chart-4: 320 90% 65%; /* Future Pink */
    --chart-5: 150 85% 45%; /* Matrix Green */
  }

  .dark.premium-plus {
    /* Deep space background */
    --background: 228 30% 5%;
    --foreground: 228 25% 98%;

    /* Luminescent primary */
    --primary: 240 96% 70%;
    --primary-foreground: 0 0% 100%;

    /* Obsidian secondary */
    --secondary: 228 20% 10%;
    --secondary-foreground: 228 25% 98%;

    /* Dark matter cards */
    --card: 228 30% 7%;
    --card-foreground: 228 25% 98%;
    --popover: 228 30% 7%;
    --popover-foreground: 228 25% 98%;

    /* Stellar muted tones */
    --muted: 228 20% 13%;
    --muted-foreground: 228 20% 75%;

    /* Aurora accent */
    --accent: 240 96% 15%;
    --accent-foreground: 240 96% 70%;

    /* Plasma destructive */
    --destructive: 360 95% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Nebula borders */
    --border: 228 20% 13%;
    --input: 228 20% 13%;
    --ring: 240 96% 70%;

    /* Cosmic chart colors */
    --chart-1: 240 96% 70%; /* Plasma Blue */
    --chart-2: 290 90% 70%; /* Nebula Purple */
    --chart-3: 180 90% 60%; /* Quantum Teal */
    --chart-4: 320 90% 70%; /* Nova Pink */
    --chart-5: 150 85% 60%; /* Pulsar Green */
  }
}



@layer base {
  :root.premium-plus {
    --background: 142.1 100% 95%;
    --foreground: 142.1 5% 0%;
    --card: 142.1 50% 90%;
    --card-foreground: 142.1 5% 10%;
    --popover: 142.1 100% 95%;
    --popover-foreground: 142.1 100% 0%;
    --primary: 142.1 76.2% 36.3%;
    --primary-foreground: 0 0% 100%;
    --secondary: 142.1 30% 70%;
    --secondary-foreground: 0 0% 0%;
    --muted: 104.1 30% 85%;
    --muted-foreground: 142.1 5% 35%;
    --accent: 104.1 30% 80%;
    --accent-foreground: 142.1 5% 10%;
    --destructive: 0 100% 30%;
    --destructive-foreground: 142.1 5% 90%;
    --border: 142.1 30% 50%;
    --input: 142.1 30% 18%;
    --ring: 142.1 76.2% 36.3%;
    --radius: 0.5rem;
  }
  .dark.premium-plus {
    --background: 142.1 50% 5%;
    --foreground: 142.1 5% 90%;
    --card: 142.1 50% 0%;
    --card-foreground: 142.1 5% 90%;
    --popover: 142.1 50% 5%;
    --popover-foreground: 142.1 5% 90%;
    --primary: 142.1 76.2% 36.3%;
    --primary-foreground: 0 0% 100%;
    --secondary: 142.1 30% 10%;
    --secondary-foreground: 0 0% 100%;
    --muted: 104.1 30% 15%;
    --muted-foreground: 142.1 5% 60%;
    --accent: 104.1 30% 15%;
    --accent-foreground: 142.1 5% 90%;
    --destructive: 0 100% 30%;
    --destructive-foreground: 142.1 5% 90%;
    --border: 142.1 30% 18%;
    --input: 142.1 30% 18%;
    --ring: 142.1 76.2% 36.3%;
    --radius: 0.5rem;
  }
}
